# Nexus

./: .gitignore  AGENTS.md  DOD.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  MODEL_ROUTING_POLICY.md  OPERATING_MODEL.md  REPORT_TEMPLATES.md  USER.md  VH_addin
.openclaw/: workspace-state.json
addins/: README.md
memory/: 2026-02-22.md  README.md
ops/: ADDIN_HUISSTIJL_HANDBOEK_V1.md  AGENT_DIRECTORY.md  AGENT_ROSTER_STATUS.md  AGENT_WAKE_RUNBOOK.md  BRAND_KIT_V1.md  CRON_SETUP_V1.md  DESIGN_REFERENCE.md  INTAKE_AUTOMATION_PHASES_V1.md  KPI_SCORECARD.md  MEMORY_MAINTENANCE_V1.md  NODES_POLICY.md  OPERATING_PLAYBOOK_V1.md  ORG_STRUCTURE.md  PI_FIRST_DELIVERY_POLICY_V1.md  PLAYBOOK_AGENT_AUDIT_2026-02-23.md  RACI_DECISION_MATRIX.md  REVIT_ADDIN_PIPELINES_V1.md  SKILLS_ARCHITECTURE.md  TELEGRAM_CHANNEL_MAP.md  TELEGRAM_CHANNEL_REGISTRY.md  TELEGRAM_HYGIENE_RUNBOOK_V1.md  TRELLO_BOARD_BLUEPRINT.md  UI_STYLE_REQUIREMENTS_V1.md  VERCEL_INTAKE_AUTOBUILD_SETUP.md  WEBSITE_INTAKE_FACTORY_V1.md  WEBSITE_RESEARCH_PLAN_V1.md  WEB_INTAKE_PLATFORM_IMPLEMENTATION_V1.md  WEB_INTAKE_PLATFORM_IMPLEMENTATION_V2.md  XAML_UI_REFERENCE_VH_IFC_QR_2026-02-25.md  backup_and_rotate.sh
projects/: revit-batch-sheet-renamer-v1  revit-views-sheets-generator
projects/revit-batch-sheet-renamer-v1/src/BatchSheetRenamer/: BatchSheetRenamer.csproj  BatchSheetRenamerCommand.cs  BatchSheetRenamerForm.cs  BatchSheetRenamerForm.xaml
projects/revit-batch-sheet-renamer-v1/src/BatchSheetRenamer/Styles/: BrandTokens.xaml
scripts/: apply_telegram_decision.mjs  auto_build_from_issue.sh  auto_start_registered_builds.mjs  decision_ingest_from_telegram.mjs  decision_ingest_tick.sh  generate_0800_brief.mjs  (+8 more)
templates/revit-wpf-addon-template/: AddinRuntimeContext.cs  App.cs  AutoAddin.csproj  AutoCommand.cs  MainWindow.xaml  MainWindow.xaml.cs
(+316 files in other folders)
